#.DataSource.settings
spring.datasource.url=jdbc:postgresql://localhost:5432/yoga
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
#Jpa.settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181


application.jwt.secret_key = 3LvwThpMvrOc0on03HWnQL9aC38mmCGw5eavyQ7RFg9haYdB8jzpoizjCanr7ivj